{
  "name": "smi-common-ui",
  "version": "1.0.5",
  "homepage": "https://github.com/iba-smi/smi-common-ui",
  "description": "SMI common UI module",
  "main": "",
  "keywords": [
    "SMI"
  ],
  "dependencies": {
    "angular": "~1.5.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
